PORT=5000
MONGO_URI=mongodb://localhost:27017/udaikulam_portal
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+911234567890
